<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is for google fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="style.css"
    <title></title>
</head>
<body>
    <!-- Header Starts -->
 <div class="header">
    <div class="header_left">
    <img src="images/linkedin.png" alt=""">
  </div>
<div class="header_search">
     <!-- <img src="images/search.png" alt="""> --> 
     <i class="material-icons">search </i>
     <input type="text" placeholder="search"/>
    
</div>
<div class="header_right">
  <div class="headerOption">
    <i class="material-icons headerOption_icon">home </i>
    <h3>Home</h3>
  </div>
    <div class="headerOption">
    <i class="material-icons headerOption_icon">group</i>
    <h3>My Network</h3>
    </div>
    <div class="headerOption">
      <i class="material-icons headerOption_icon">work</i>
      <h3>Jobs</h3>
      </div>
      <div class="headerOption">
        <i class="material-icons headerOption_icon">chat</i>
        <h3>Messaging</h3>
      </div>
      <div class="headerOption">
          <i class="material-icons headerOption_icon">notifications </i>
          <h3>Notification</h3>
      </div>
      <div class="headerOption">
            <i class="material-icons headerOption_icon">person </i>
            <h3>Me</h3>
       </div>   
    </div> 
<!--  header right ends -->

</div>
<!-- Header Ends -->

<!-- Main Body starts -->
<div class="body_main">
  <!-- side bar starts -->
  <div class="sidebar">
      <div class="sidebar_top">
        <img src="images/gadient.jpg" alt=""/>
        <i class="material-icons sidebar_topAvatar">account_circle </i>
        <h2>shrividya</h2>
        <h4>shrividya1991@gmail.com</h4>
      </div>
      <div class="sidebar_stats">
      <div class="sidebar_stat">
        <p >who viewed you</p>
        <p class="sidebar_statnumber">2,451</p>
      </div>
      <div class="sidebar_stat">
        <p >views on post</p>
        <p class="sidebar_statnumber">2,871</p>
      </div>
     </div>
      <div class="sidebar_bottom">
            <p>Recent</p>
            <div class="sidebar_recentItem">
              <span class="sidebar_hash">
                #            
              </span>
              <p>ReactJS</p>
            </div>
            <div class="sidebar_recentItem">
              <span class="sidebar_hash">
                #            
              </span>
              <p>Programming</p>
            </div>
            <div class="sidebar_recentItem">
              <span class="sidebar_hash">
                #            
              </span>
              <p>SoftwareEngineering</p>
            </div>
            <div class="sidebar_recentItem">
              <span class="sidebar_hash">
                #            
              </span>
              <p>Design</p>
            </div>
            <div class="sidebar_recentItem">
              <span class="sidebar_hash">
                #            
              </span>
              <p>Developer</p>
            </div>
      </div>
    </div>
    <!-- sidebar ends -->

    <!-- Feed starts -->
<div class="feed">
   <div class="feed_inputcontainer">
     <div class="feed_input">
      <i class="material-icons headerOption_icon">create </i>
      <form>
        <input type="text"/>
      </form>
     </div>
    
      <div class="feed_inputOptions">
      <div class="inputOption">
        <i style="color:#70b5f9 "class="material-icons headerOption_icon">insert_photo </i>
        <h4>Photo</h4>
      </div>
      <div class="inputOption">
        <i style="color:#e7a33a"class="material-icons headerOption_icon">subscriptions </i>
        <h4>Video</h4>
      </div>
      <div class="inputOption">
        <i style="color:#c0cbcd"class="material-icons headerOption_icon">event_note </i>
        <h4>Event</h4>
      </div>
      <div class="inputOption">
        <i style="color:#7fc15e"class="material-icons headerOption_icon">article</i>
        <h4>Write Article </h4>
      </div>
   </div>
  </div>
<!-- post starts -->
<div class="post">

  <div class="post_header">
    <i class="material-icons headerOption_icon sidebar_topAvatar">account_circle</i>
    <div class="post_info">
      <h2>Shrividya</h2>
      <p>job Description</p>
    </div>
  </div>
  <div class="post_body">
    <p>Message here</p>
  </div>
  <div class="feed_inputOptions">
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">thumb_up</i>
      <h2>Like</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">comment</i>
      <h2>Comment</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">share</i>
      <h2>Share</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">send</i>
      <h2>Send</h2>
    </div>
  </div>
  </div>
<!-- post 2 starts -->
<div class="post">

  <div class="post_header">
    <i class="material-icons headerOption_icon sidebar_topAvatar">account_circle</i>
    <div class="post_info">
      <h2>Shrividya</h2>
      <p>job Description</p>
    </div>
  </div>
  <div class="post_body">
    <p>Message here</p>
  </div>
  <div class="feed_inputOptions">
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">thumb_up</i>
      <h2>Like</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">comment</i>
      <h2>Comment</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">share</i>
      <h2>Share</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">send</i>
      <h2>Send</h2>
    </div>
  </div>
  </div>

<!-- post2 ends -->
<!-- post 3 starts -->
<div class="post">

  <div class="post_header">
    <i class="material-icons headerOption_icon sidebar_topAvatar">account_circle</i>
    <div class="post_info">
      <h2>Shrividya</h2>
      <p>job Description</p>
    </div>
  </div>
  <div class="post_body">
    <p>Message here</p>
  </div>
  <div class="feed_inputOptions">
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">thumb_up</i>
      <h2>Like</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">comment</i>
      <h2>Comment</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">share</i>
      <h2>Share</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">send</i>
      <h2>Send</h2>
    </div>
  </div>
  </div>

<!-- post3 ends -->
<!-- post 4 starts -->
<div class="post">

  <div class="post_header">
    <i class="material-icons headerOption_icon sidebar_topAvatar">account_circle</i>
    <div class="post_info">
      <h2>Shrividya</h2>
      <p>job Description</p>
    </div>
  </div>
  <div class="post_body">
    <p>Message here</p>
  </div>
  <div class="feed_inputOptions">
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">thumb_up</i>
      <h2>Like</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">comment</i>
      <h2>Comment</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">share</i>
      <h2>Share</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">send</i>
      <h2>Send</h2>
    </div>
  </div>
  </div>

<!-- post4 ends -->
<!-- post 5 starts -->
<div class="post">

  <div class="post_header">
    <i class="material-icons headerOption_icon sidebar_topAvatar">account_circle</i>
    <div class="post_info">
      <h2>Shrividya</h2>
      <p>job Description</p>
    </div>
  </div>
  <div class="post_body">
    <p>Message here</p>
  </div>
  <div class="feed_inputOptions">
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">thumb_up</i>
      <h2>Like</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">comment</i>
      <h2>Comment</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">share</i>
      <h2>Share</h2>
    </div>
    <div class="feed_input_option">
      <i style="color:gray"class="material-icons headerOption_icon sidebar_topAvatar">send</i>
      <h2>Send</h2>
    </div>
  </div>
  </div>

<!-- post5 ends -->
<!-- post ends -->
</div>
<!-- Feed ends -->
<!-- widget starts -->
<div class="widgets">
  <div class="widgets_header">
    <h2>LinkedIn UI Clone</h2>
    <i class="material-icons headerOption_icon">info</i>
  </div>
  <div class="widgets_article">

    <div class="widgets_articleLeft">
      <i class="material-icons headerOption_icon">fiber_manual_record</i>
    </div>
    <div class="widgets_articleRight">
      <h4>Coding LinkedIn UI Clone</h4>
      <p>Top News 4500 readers</p>
    </div>
  </div>

  <div class="widgets_article">

    <div class="widgets_articleLeft">
      <i class="material-icons headerOption_icon">fiber_manual_record</i>
    </div>
    <div class="widgets_articleRight">
      <h4>Coding LinkedIn UI Clone</h4>
      <p>Top News 4500 readers</p>
    </div>
  </div>

  <div class="widgets_article">

    <div class="widgets_articleLeft">
      <i class="material-icons headerOption_icon">fiber_manual_record</i>
    </div>
    <div class="widgets_articleRight">
      <h4>Coding LinkedIn UI Clone</h4>
      <p>Top News 4500 readers</p>
    </div>
  </div>

  <div class="widgets_article">

    <div class="widgets_articleLeft">
      <i class="material-icons headerOption_icon">fiber_manual_record</i>
    </div>
    <div class="widgets_articleRight">
      <h4>Coding LinkedIn UI Clone</h4>
      <p>Top News 4500 readers</p>
    </div>
  </div>
<!-- widget ends -->
<!-- main body ends -->
</div>
</body>
</html>